COIN_DESK_API=e4f5ecc843a6bf2e3f7f667c9f91337386f8e8d2c89e609b7303b2e22a390e59
COIN_DESK_URL=https://data-api.coindesk.com/news/v1/article/list
COINGECKO_API_KEY=CG-coSukCLbUoty17rvstPGc7qb
COINGECKO_ENDPOINT=https://api.coingecko.com/api/v3/coins/markets